# tennis-challenge

./: README.md
src/: TennisChallenge.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/TennisChallenge.API/: Dockerfile  Program.cs  TennisChallenge.API.csproj  appsettings.Development.json  appsettings.json
src/TennisChallenge.API/Properties/: launchSettings.json
src/TennisChallenge.Application/: Extensions.cs  TennisChallenge.Application.csproj
src/TennisChallenge.Application/Features/: Extensions.cs
src/TennisChallenge.Application/Features/Players/: PlayersEndpoints.cs
src/TennisChallenge.Application/Features/Players/Queries/GetAll/: GetAllPlayersHandler.cs
src/TennisChallenge.Application/Features/Players/Queries/GetPlayer/: GetPlayerHandler.cs
src/TennisChallenge.Application/Features/Tournaments/: TournamentEndpoints.cs
src/TennisChallenge.Application/Features/Tournaments/Commands/CreateMatches/: GenerateMatchesHandler.cs
src/TennisChallenge.Application/Features/Tournaments/Commands/CreateTournament/: CreateTournamentHandler.cs
src/TennisChallenge.Application/Features/Tournaments/Queries/GetTournament/: GetTournamentHandler.cs
src/TennisChallenge.Application/Features/Tournaments/Queries/GetTournamentMatches/: GetTournamentMatchesHandler.cs
src/TennisChallenge.Application/Features/Tournaments/Queries/GetTournaments/: GetAllTournamentsHandler.cs
src/TennisChallenge.Core/: Extensions.cs  TennisChallenge.Core.csproj
src/TennisChallenge.Core/Abstractions/: ApiResponse.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/TennisChallenge.Core/DTO/Matches/: MatchDto.cs
src/TennisChallenge.Core/DTO/Player/: PlayerDto.cs
src/TennisChallenge.Core/DTO/Tournaments/: CreatedTournamentDTO.cs  PlayerTournamentDto.cs  TournamentMatchDto.cs
src/TennisChallenge.Core/DomainServices/: MatchService.cs  TournamentService.cs
src/TennisChallenge.Core/Entities/: Entity.cs
src/TennisChallenge.Core/Entities/Matches/: Match.cs
src/TennisChallenge.Core/Entities/Players/: FemalePlayer.cs  MalePlayer.cs  Player.cs
src/TennisChallenge.Core/Entities/Tournaments/: PlayerTournament.cs  Tournament.cs
src/TennisChallenge.Core/Exceptions/: DomainException.cs  TournamentEndedException.cs
src/TennisChallenge.Core/Repositories/: IEntityRepository.cs  IMatchRepository.cs  IPlayerRepository.cs  ITournamentRepository.cs
src/TennisChallenge.Infrastructure/: Extensions.cs  TennisChallenge.Infrastructure.csproj
src/TennisChallenge.IntegrationTesting/: BaseIntegrationTest.cs  IntegrationTestWebAppFactory.cs  TennisChallenge.IntegrationTesting.csproj
src/TennisChallenge.UnitTest/: UnitTest1.cs
(+32 files in other folders)
