<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Features\Players\Commands\" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\TennisChallenge.Core\TennisChallenge.Core.csproj" />
    </ItemGroup>
</Project>
